FROM maven:3-jdk-11-slim AS builder

COPY ./pom.xml /src/
WORKDIR /src
RUN mvn dependency:go-offline
#RUN mvn dependency:resolve
COPY ./src /src/src
RUN mvn package

FROM openjdk:11-jre-slim AS production
LABEL maintainer="Sebastien Vincent" \
      description="Hello world in Spring Boot" \
      version="2.0" 

WORKDIR /app
COPY --from=builder /src/target/spring-boot-hello-2.0.0.jar /app/spring-boot-hello.jar
EXPOSE 8080
CMD ["java", "-jar", "/app/spring-boot-hello.jar"]

